#Greenfoot project file
class.A1.image=keyQup.png
class.A2.image=keyWup.png
class.A3.image=keyEup.png
class.A4.image=keyRup.png
class.D1.image=keyAup.png
class.D2.image=keySup.png
class.D3.image=keyDup.png
class.D4.image=keyFup.png
class.E1.image=key1up.png
class.E2.image=key2up.png
class.E3.image=key3up.png
class.E4.image=key4up.png
class.G1.image=keyZup.png
class.G2.image=keyXup.png
class.G3.image=keyCup.png
class.G4.image=keyVup.png
class.Violin.image=background.jpg
class.violinimg.image=violinimg\ (3).jpg
dependency1.from=Violin
dependency1.to=E4
dependency1.type=UsesDependency
dependency10.from=Violin
dependency10.to=D3
dependency10.type=UsesDependency
dependency11.from=Violin
dependency11.to=D2
dependency11.type=UsesDependency
dependency12.from=Violin
dependency12.to=D1
dependency12.type=UsesDependency
dependency13.from=Violin
dependency13.to=G4
dependency13.type=UsesDependency
dependency14.from=Violin
dependency14.to=G3
dependency14.type=UsesDependency
dependency15.from=Violin
dependency15.to=G2
dependency15.type=UsesDependency
dependency16.from=Violin
dependency16.to=G1
dependency16.type=UsesDependency
dependency2.from=Violin
dependency2.to=E3
dependency2.type=UsesDependency
dependency3.from=Violin
dependency3.to=E2
dependency3.type=UsesDependency
dependency4.from=Violin
dependency4.to=E1
dependency4.type=UsesDependency
dependency5.from=Violin
dependency5.to=A4
dependency5.type=UsesDependency
dependency6.from=Violin
dependency6.to=A3
dependency6.type=UsesDependency
dependency7.from=Violin
dependency7.to=A2
dependency7.type=UsesDependency
dependency8.from=Violin
dependency8.to=A1
dependency8.type=UsesDependency
dependency9.from=Violin
dependency9.to=D4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=866
package.numDependencies=16
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Violin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=E3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=violinimg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=D3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=E4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=A1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=D4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=A2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=A3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=A4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=G1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=G2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=E1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=G3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=D1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=E2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=G4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=D2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=Violin
xPosition=0
yPosition=0
