#Greenfoot project file
class.A1.image=keyQup.png
class.A2.image=keyWup.png
class.A3.image=keyEup.png
class.A4.image=keyRup.png
class.D1.image=keyAup.png
class.D2.image=keySup.png
class.D3.image=keyDup.png
class.D4.image=keyFup.png
class.E1.image=key1up.png
class.E2.image=key2up.png
class.E3.image=key3up.png
class.E4.image=key4up.png
class.EasyViolinTiles.image=background.jpg
class.FreePlayHelp.image=Screenshot\ 2023-06-10\ 202558\ (1).png
class.G1.image=keyZup.png
class.G2.image=keyXup.png
class.G3.image=keyCup.png
class.G4.image=keyVup.png
class.GameEnd.image=gameEnd.png
class.HardViolinTiles.image=background.jpg
class.MainInstructions.image=Screenshot\ 2023-06-10\ 201711.png
class.MainMenu.image=Screenshot\ 2023-05-30\ 221151.png
class.Tile.image=ball.png
class.ViolinFreePlay.image=background.jpg
class.hardGamePoints.image=My\ project\ (26).png
class.help.image=My\ project\ (28)\ (1).png
class.noHardGame.image=noHardGame.png
class.returnMenu.image=My\ project\ (20)\ (1).png
class.yesHardGame.image=yesHardGame.png
dependency1.from=yesHardGame
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=HardViolinTiles
dependency10.to=A4
dependency10.type=UsesDependency
dependency11.from=HardViolinTiles
dependency11.to=A3
dependency11.type=UsesDependency
dependency12.from=HardViolinTiles
dependency12.to=A2
dependency12.type=UsesDependency
dependency13.from=HardViolinTiles
dependency13.to=A1
dependency13.type=UsesDependency
dependency14.from=HardViolinTiles
dependency14.to=D4
dependency14.type=UsesDependency
dependency15.from=HardViolinTiles
dependency15.to=D3
dependency15.type=UsesDependency
dependency16.from=HardViolinTiles
dependency16.to=D2
dependency16.type=UsesDependency
dependency17.from=HardViolinTiles
dependency17.to=D1
dependency17.type=UsesDependency
dependency18.from=HardViolinTiles
dependency18.to=G4
dependency18.type=UsesDependency
dependency19.from=HardViolinTiles
dependency19.to=G3
dependency19.type=UsesDependency
dependency2.from=yesHardGame
dependency2.to=HardViolinTiles
dependency2.type=UsesDependency
dependency20.from=HardViolinTiles
dependency20.to=G2
dependency20.type=UsesDependency
dependency21.from=HardViolinTiles
dependency21.to=G1
dependency21.type=UsesDependency
dependency22.from=HardViolinTiles
dependency22.to=returnMenu
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=ViolinFreePlay
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=EasyViolinTiles
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=MainInstructions
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=help
dependency26.type=UsesDependency
dependency27.from=ViolinFreePlay
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=ViolinFreePlay
dependency28.to=FreePlayHelp
dependency28.type=UsesDependency
dependency29.from=ViolinFreePlay
dependency29.to=E4
dependency29.type=UsesDependency
dependency3.from=HardViolinTiles
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=ViolinFreePlay
dependency30.to=E3
dependency30.type=UsesDependency
dependency31.from=ViolinFreePlay
dependency31.to=E2
dependency31.type=UsesDependency
dependency32.from=ViolinFreePlay
dependency32.to=E1
dependency32.type=UsesDependency
dependency33.from=ViolinFreePlay
dependency33.to=A4
dependency33.type=UsesDependency
dependency34.from=ViolinFreePlay
dependency34.to=A3
dependency34.type=UsesDependency
dependency35.from=ViolinFreePlay
dependency35.to=A2
dependency35.type=UsesDependency
dependency36.from=ViolinFreePlay
dependency36.to=A1
dependency36.type=UsesDependency
dependency37.from=ViolinFreePlay
dependency37.to=D4
dependency37.type=UsesDependency
dependency38.from=ViolinFreePlay
dependency38.to=D3
dependency38.type=UsesDependency
dependency39.from=ViolinFreePlay
dependency39.to=D2
dependency39.type=UsesDependency
dependency4.from=HardViolinTiles
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=ViolinFreePlay
dependency40.to=D1
dependency40.type=UsesDependency
dependency41.from=ViolinFreePlay
dependency41.to=G4
dependency41.type=UsesDependency
dependency42.from=ViolinFreePlay
dependency42.to=G3
dependency42.type=UsesDependency
dependency43.from=ViolinFreePlay
dependency43.to=G2
dependency43.type=UsesDependency
dependency44.from=ViolinFreePlay
dependency44.to=G1
dependency44.type=UsesDependency
dependency45.from=ViolinFreePlay
dependency45.to=returnMenu
dependency45.type=UsesDependency
dependency46.from=ViolinFreePlay
dependency46.to=help
dependency46.type=UsesDependency
dependency47.from=EasyViolinTiles
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=EasyViolinTiles
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=EasyViolinTiles
dependency49.to=noHardGame
dependency49.type=UsesDependency
dependency5.from=HardViolinTiles
dependency5.to=GameEnd
dependency5.type=UsesDependency
dependency50.from=EasyViolinTiles
dependency50.to=yesHardGame
dependency50.type=UsesDependency
dependency51.from=EasyViolinTiles
dependency51.to=E4
dependency51.type=UsesDependency
dependency52.from=EasyViolinTiles
dependency52.to=E3
dependency52.type=UsesDependency
dependency53.from=EasyViolinTiles
dependency53.to=E2
dependency53.type=UsesDependency
dependency54.from=EasyViolinTiles
dependency54.to=E1
dependency54.type=UsesDependency
dependency55.from=EasyViolinTiles
dependency55.to=A4
dependency55.type=UsesDependency
dependency56.from=EasyViolinTiles
dependency56.to=A3
dependency56.type=UsesDependency
dependency57.from=EasyViolinTiles
dependency57.to=A2
dependency57.type=UsesDependency
dependency58.from=EasyViolinTiles
dependency58.to=A1
dependency58.type=UsesDependency
dependency59.from=EasyViolinTiles
dependency59.to=D4
dependency59.type=UsesDependency
dependency6.from=HardViolinTiles
dependency6.to=E4
dependency6.type=UsesDependency
dependency60.from=EasyViolinTiles
dependency60.to=D3
dependency60.type=UsesDependency
dependency61.from=EasyViolinTiles
dependency61.to=D2
dependency61.type=UsesDependency
dependency62.from=EasyViolinTiles
dependency62.to=D1
dependency62.type=UsesDependency
dependency63.from=EasyViolinTiles
dependency63.to=G4
dependency63.type=UsesDependency
dependency64.from=EasyViolinTiles
dependency64.to=G3
dependency64.type=UsesDependency
dependency65.from=EasyViolinTiles
dependency65.to=G2
dependency65.type=UsesDependency
dependency66.from=EasyViolinTiles
dependency66.to=G1
dependency66.type=UsesDependency
dependency67.from=EasyViolinTiles
dependency67.to=returnMenu
dependency67.type=UsesDependency
dependency68.from=GameEnd
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=GameEnd
dependency69.to=MainMenu
dependency69.type=UsesDependency
dependency7.from=HardViolinTiles
dependency7.to=E3
dependency7.type=UsesDependency
dependency70.from=GameEnd
dependency70.to=HardViolinTiles
dependency70.type=UsesDependency
dependency71.from=GameEnd
dependency71.to=hardGamePoints
dependency71.type=UsesDependency
dependency72.from=MainInstructions
dependency72.to=MainMenu
dependency72.type=UsesDependency
dependency73.from=noHardGame
dependency73.to=MainMenu
dependency73.type=UsesDependency
dependency74.from=noHardGame
dependency74.to=EasyViolinTiles
dependency74.type=UsesDependency
dependency75.from=FreePlayHelp
dependency75.to=ViolinFreePlay
dependency75.type=UsesDependency
dependency76.from=hardGamePoints
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=Note
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=A1
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=A2
dependency79.type=UsesDependency
dependency8.from=HardViolinTiles
dependency8.to=E2
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=A3
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=A4
dependency81.type=UsesDependency
dependency82.from=Tile
dependency82.to=D1
dependency82.type=UsesDependency
dependency83.from=Tile
dependency83.to=D2
dependency83.type=UsesDependency
dependency84.from=Tile
dependency84.to=D3
dependency84.type=UsesDependency
dependency85.from=Tile
dependency85.to=D4
dependency85.type=UsesDependency
dependency86.from=Tile
dependency86.to=E1
dependency86.type=UsesDependency
dependency87.from=Tile
dependency87.to=E2
dependency87.type=UsesDependency
dependency88.from=Tile
dependency88.to=E3
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=E4
dependency89.type=UsesDependency
dependency9.from=HardViolinTiles
dependency9.to=E1
dependency9.type=UsesDependency
dependency90.from=Tile
dependency90.to=G1
dependency90.type=UsesDependency
dependency91.from=Tile
dependency91.to=G2
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=G3
dependency92.type=UsesDependency
dependency93.from=Tile
dependency93.to=G4
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=917
package.numDependencies=93
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=hardGamePoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=E3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=E4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=A1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=A2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=A4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ViolinFreePlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EasyViolinTiles
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=returnMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=yesHardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameEnd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainInstructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=noHardGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=D1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=D2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=D3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=D4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=help
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FreePlayHelp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=G1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Note
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=HardViolinTiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=G2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=E1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=G3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=E2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=G4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1077
world.lastInstantiated=MainMenu
xPosition=356
yPosition=24
